---
layout: homepage
title: Home
---

<div class="container">
	<div class="row">
		<div class="col-12">
			<p>Syllabus. Design dell'intefaccia II presso ISIA Urbino</p>
			<p class="testone">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
</div>
</section>
<section id="syllabus">
	<div class="container">
      <div class="row">
        <div class="col-12">
          <p>Il corso si divide in quattro esercitazioni, caratterizzate ognuna da un verbo diverso.</p>
          <div class="testone">
            <p id="osservare"><a href="osservare.html"><u>Osservare</u></a> (es. 1) Eget dolor morbi non arcu. Volutpat lacus laoreet non curabitur dignissim suspendisse.</p>
            <p><u>Alterare</u> (es. 2) Tortor id aliquet lectus proin nibh nisl condimentum lacus laoreet non curabitur.</p>
            <p id="svelare"><a href="svelare.html"><u>Svelare</u></a> (es. 3) Purus sit amet volutpat consequat. Neque egestas congue quisque egestas sit amet nisl purus in.</p>
            <p><a href="pubblicare.html"><u>Pubblicare</u></a> (es. 4) At risus viverra adipiscing at in tellus integer feugiat scelerisque egestas congue quisque egestas.</p>
          </div>
          <p>Bibliografia</p>

          <ul class="list-unstyled">
            <li>Anceschi, G. (a cura di). <a href="/">“Il progetto delle interfacce. Oggetti colloquiali e protesi virtuali”</a>, Milano, Domus Academy, 1993.</li>
            <li>Bonsiepe, G. “Dall’oggetto all’interfaccia. Mutazioni del Design”. Milano, Feltrinelli, 1995.</li>
            <li>Anceschi, G. (a cura di). “Il progetto delle interfacce. Oggetti colloquiali e protesi virtuali”, Milano, Domus Academy, 1993.</li>
            <li>Bonsiepe, G. “Dall’oggetto all’interfaccia. Mutazioni del Design”. Milano, Feltrinelli, 1995.</li>
            <li>Anceschi, G. (a cura di). “Il progetto delle interfacce. Oggetti colloquiali e protesi virtuali”, Milano, Domus Academy, 1993.</li>
            <li>Bonsiepe, G. “Dall’oggetto all’interfaccia. Mutazioni del Design”. Milano, Feltrinelli, 1995.</li>
            <li>Anceschi, G. (a cura di). “Il progetto delle interfacce. Oggetti colloquiali e protesi virtuali”, Milano, Domus Academy, 1993.</li>
            <li>Bonsiepe, G. “Dall’oggetto all’interfaccia. Mutazioni del Design”. Milano, Feltrinelli, 1995.</li>
            <li>Anceschi, G. (a cura di). “Il progetto delle interfacce. Oggetti colloquiali e protesi virtuali”, Milano, Domus Academy, 1993.</li>
            <li>Bonsiepe, G. “Dall’oggetto all’interfaccia. Mutazioni del Design”. Milano, Feltrinelli, 1995.</li>
          </ul>
        </div>
      </div>
    </div>
</section>
